SOCK OWNER 1:

=IF(E2="F",IF(F2<=12,RANDBETWEEN(2,23)/100,
	IF(AND(F2>12,F2<=16),RANDBETWEEN(23,45)/100,
		IF(AND(F2>17,F2<=37),RANDBETWEEN(45,90)/100,
			IF(AND(F2>37,F2<=95),RANDBETWEEN(30,82)/100)))),
IF(F2<=15,RANDBETWEEN(2,30)/100,
	IF(AND(F2>15,F2<=17),RANDBETWEEN(30,70)/100,
		IF(AND(F2>17,F2<=37),RANDBETWEEN(67,95)/100,
			IF(AND(F2>37,F2<=95),RANDBETWEEN(30,95)/100))))
SOCK OWNER 2:

=IF(J2="F",IF(K2<=12,RANDBETWEEN(2,23)/100,
	IF(AND(K2>12,K2<=16),RANDBETWEEN(23,45)/100,
		IF(AND(K2>17,K2<=37),RANDBETWEEN(45,90)/100,
			IF(AND(K2>37,K2<=95),RANDBETWEEN(30,82)/100)))),
	IF(K2<=15,RANDBETWEEN(2,30)/100,
		IF(AND(K2>15,K2<=17),RANDBETWEEN(30,70)/100,
			IF(AND(K2>17,K2<=37),RANDBETWEEN(67,95)/100,
				IF(AND(K2>37,K2<=95),RANDBETWEEN(30,95)/100))))



=IF(J2="F",IF(K2<=12,RANDBETWEEN(2,23)/100,IF(AND(K2>12,K2<=16),RANDBETWEEN(23,45)/100,IF(AND(K2>17,K2<=37),RANDBETWEEN(45,90)/100,IF(AND(K2>37,K2<=95),RANDBETWEEN(30,82)/100)))),IF(K2<=15,RANDBETWEEN(2,30)/100,IF(AND(K2>15,K2<=17),RANDBETWEEN(30,70)/100,IF(AND(K2>17,K2<=37),RANDBETWEEN(67,95)/100,IF(AND(K2>37,K2<=95),RANDBETWEEN(30,95)/100))))


=IF(F2<=13,RANDBETWEEN(2,30)/100,IF(F2>13 AND F2<=17,RANDBETWEEN(30,60)/100,IF(F2>17 AND F2<=37,RANDBETWEEN(60,95)/100,IF(F2>37 AND F2<=95,RANDBETWEEN(30,95)/100))))

=IF(F2<=13,RANDBETWEEN(2,30)/100,IF(AND(F2>13, F2<=17),RANDBETWEEN(30,60)/100,9999))